[1] 3049

> siga-v3@3.0.0 web:dev
> CI=1 npx expo start --web --port 8000

[1G[0K
> siga-v3@3.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KPWA assets served from /public
Development mode: proxying web requests to Expo web server on port 8000
Express server running on port 5000
Proxying web requests to Expo web server on port 8000
Starting project at /home/runner/workspace
React Compiler enabled
Metro is running in CI mode, reloads are disabled. Remove CI=true to enable watch mode.
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  expo@54.0.32 - expected version: ~54.0.33
  expo-glass-effect@0.1.8 - expected version: ~0.1.9
  expo-router@6.0.22 - expected version: ~6.0.23
  react-native-keyboard-controller@1.20.6 - expected version: 1.18.5
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8000
Logs for your project will appear below.
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[80D[1A[0JWeb node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  4.5% ( 25/118)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓░░░░░░░░░░░░░░░ 11.3% ( 95/283)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 17.7% (135/321)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 29.5% (231/425)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 37.4% (313/512)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 41.0% (438/684)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.1% (544/793)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.1% (675/893)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 60.6% (713/916)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.0% ( 844/1009)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 75.9% (1020/1171)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 80.3% (1161/1296)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.3% (1315/1384)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 96.4% (1478/1505)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1542/1543)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1543/1543)
[80D[1A[0JWeb Bundled 2534ms node_modules/expo-router/entry.js (1543 modules)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1543/1543)
[80D[1A[0J LOG  [web] Logs will appear in the browser console
