[1] 2355

> siga-v3@3.0.0 server:dev
> NODE_ENV=development tsx server/index.ts


> siga-v3@3.0.0 web:dev
> CI=1 npx expo start --web --port 8000

[1G[0K[1G[0KPWA assets served from /public
Development mode: proxying web requests to Expo web server on port 8000
Express server running on port 5000
Proxying web requests to Expo web server on port 8000
Starting project at /home/runner/workspace
React Compiler enabled
Metro is running in CI mode, reloads are disabled. Remove CI=true to enable watch mode.
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  expo@54.0.32 - expected version: ~54.0.33
  expo-glass-effect@0.1.8 - expected version: ~0.1.9
  expo-router@6.0.22 - expected version: ~6.0.23
  react-native-keyboard-controller@1.20.6 - expected version: 1.18.5
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8000
Logs for your project will appear below.
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[80D[1A[0JWeb node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  2.6% ( 27/167)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 14.2% (111/295)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 20.0% (154/344)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 37.1% (282/463)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 37.1% (326/591)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 44.9% (482/719)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.1% (671/888)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 60.7% (712/914)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.9% ( 844/1002)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.9% ( 991/1123)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 80.2% (1160/1295)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.8% (1321/1386)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 95.5% (1463/1497)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1542/1543)
[80D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1543/1543)
[80D[1A[0JWeb Bundled 2037ms node_modules/expo-router/entry.js (1543 modules)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1543/1543)
[80D[1A[0J LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[80D[1A[0JWeb Bundled 64ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
